{
  "name": "gymtracker-telegram-bot",
  "version": "1.0.0",
  "description": "Webhook management utility for GymTracker Telegram bot on Vercel",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "set-webhook": "node bot.js set-webhook",
    "get-webhook": "node bot.js get-webhook",
    "delete-webhook": "node bot.js delete-webhook"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
